GOIT_PORT = 3000
GOIT_URL = mongodb://localhost:27017/goit-project
# GOIT_URL = mongodb+srv://admin:12345@cluster0.hol2cps.mongodb.net/goit-project?retryWrites=true&w=majority
# LINKTOKEN = yNaNOsYKucMd8KNqI3x8KASoe9WJj0lNsMDwmTqJEbZ